<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="sum">
    </div>
    <script>
        function sum(){
            let x, y, z, res;
         x = 10;
         y = 20;
         z = 30;

         res= x + y;
         document.getElementById("sum").innerHTML= res

        }
       


    </script>
   
    <button onclick="sum()">Click Here</button>
</body>
</html>