<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let text = "it's alright";
        let text1 = 'It\'s all right';
        let text2 = 'he is not"bad';
        let text3 = "he is not \"bad\""; 
        let text4 = "5 divided by 3 5\\3"; 
        let text5 = `It's all "right"`;



        //document.write(text.length);
        document.write(text5);
    </script>
</body>
</html>